SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=dsova2207_12
KEYCLOAK_CLIENT_ID=gateway_service
KEYCLOAK_CLIENT_SECRET=<?????????????????>
KEYCLOAK_ISSUER_URI=http://172.17.0.1:8080/realms/my-realm
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
