SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=dsova2207_12
KEYCLOAK_CLIENT_ID=gateway_service
KEYCLOAK_CLIENT_SECRET=<?????????????????>
KEYCLOAK_ISSUER_URI=http://localhost:8080/realms/my-realm
